# WebShop

./: .gitignore
WebShop/: pom.xml
WebShop/src/main/java/com/webShop/WebShop/: SimpleCORSFilter.java  WebShopApplication.java
WebShop/src/main/java/com/webShop/WebShop/config/: WebConfig.java  WebSecurityConfig.java
WebShop/src/main/java/com/webShop/WebShop/controller/: AuthenticationController.java  ServiceController.java  ShoppingCartController.java  TransactionController.java  UserController.java
WebShop/src/main/java/com/webShop/WebShop/dto/: AuthenticationRequestDto.java  BankStatusTransactionDto.java  BitcoinOrderDTO.java  BitcoinPaymentDTO.java  BitcoinWebshopDto.java  OrderIdDTO.java  PayPalOrderDto.java  PayPalPaymentDTO.java  PayPalWebshopDto.java  PaymentOptionsDTO.java  ServicesDto.java  ShoppingCartDto.java  TransactionDto.java  UserReqistrationDto.java  UserTokenStateDto.java
WebShop/src/main/java/com/webShop/WebShop/enums/: TransactionStatus.java  UserType.java
WebShop/src/main/java/com/webShop/WebShop/mapper/: ServicesDtoMapper.java  ShoppingCartDtoMapper.java  TransactionDtoMapper.java
WebShop/src/main/java/com/webShop/WebShop/model/: Address.java  Role.java  Services.java  ShoppingCart.java  Transaction.java  User.java
WebShop/src/main/java/com/webShop/WebShop/repository/: RoleRepository.java  ServiceRepository.java  ShoppingCartRepository.java  TransactionRepository.java  UserRepository.java
WebShop/src/main/java/com/webShop/WebShop/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
WebShop/src/main/java/com/webShop/WebShop/service/: CustomUserDetailsService.java  ServicesService.java  ShoppingCartService.java  TransactionService.java  UserService.java
WebShop/src/main/java/com/webShop/WebShop/utils/: TokenUtils.java
WebShop/src/main/java/com/webShop/dto/: AuthenticationRequestDto.java  UserReqistrationDto.java  UserTokenStateDto.java
WebShop/src/main/resources/: application.properties  log4j.properties
WebShop/src/test/java/com/webShop/WebShop/: WebShopApplicationTests.java
